{
  "name": "om-seth-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio of Om Seth — AI Engineer & SDE. Built with Next.js, TypeScript, Tailwind CSS, and an interactive 3D Spline keyboard.",
  "author": "Om Seth",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.97",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.18.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
